<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.home.estate.controller.EstateController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="584.0" stroke="BLACK" strokeType="INSIDE" width="1191.0" />
      <Label layoutX="55.0" layoutY="25.0" text="Estate Id">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="62.0" text="Estate Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="64.0" text="Estate Area">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="27.0" text="Estate City">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblEstateId" layoutX="170.0" layoutY="27.0" prefHeight="16.0" prefWidth="384.0" />
      <JFXTextField fx:id="txtEstateName" layoutX="162.0" layoutY="52.0" onMouseClicked="#clearName" prefHeight="24.0" prefWidth="384.0" />
      <JFXTextField fx:id="txtEstateArea" layoutX="721.0" layoutY="52.0" onMouseClicked="#clearArea" prefHeight="24.0" prefWidth="384.0" />
      <JFXTextField fx:id="txtEstateCity" layoutX="721.0" layoutY="15.0" onMouseClicked="#clearCity" prefHeight="24.0" prefWidth="384.0" />
      <JFXButton fx:id="btnSave" layoutX="51.0" layoutY="115.0" onAction="#btnOnActionSave" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #009933;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="159.0" layoutY="115.0" onAction="#btnOnActionDelete" prefWidth="97.0" style="-fx-background-color: #ff3333;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="266.0" layoutY="114.0" onAction="#btnOnActionUpdate" prefWidth="97.0" style="-fx-background-color: #2ecc71;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReset" layoutX="374.0" layoutY="114.0" onAction="#btnOnActionReset" prefWidth="97.0" style="-fx-background-color: C1BEBB;" text="Reset">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblEstate" layoutX="51.0" layoutY="158.0" onMouseClicked="#onClickTable" prefHeight="373.0" prefWidth="1061.0" stylesheets="@../style/table_style.css">
         <columns>
            <TableColumn fx:id="colEstateId" prefWidth="231.0" text="Estate Id" />
            <TableColumn fx:id="colName" prefWidth="294.0" text="Estate Name" />
            <TableColumn fx:id="colArea" prefWidth="235.0" text="Estate Area" />
            <TableColumn fx:id="colCity" prefWidth="330.0" text="Estate City" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
