<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.home.estate.controller.LabourController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="584.0" stroke="BLACK" strokeType="INSIDE" width="1191.0" />
      <Label layoutX="58.0" layoutY="43.0" text="Labour Id">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="78.0" text="Labour Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="40.0" text="Labour Address">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="78.0" text="Date of Birth">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="116.0" text="Division Id">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblLabourId" layoutX="154.0" layoutY="44.0" prefHeight="16.0" prefWidth="345.0" />
      <JFXTextField fx:id="txtLabourName" layoutX="178.0" layoutY="67.0" onMouseClicked="#clearName" prefHeight="24.0" prefWidth="345.0" />
      <JFXTextField fx:id="txtLabourAddress" layoutX="739.0" layoutY="28.0" onMouseClicked="#clearAddress" prefHeight="24.0" prefWidth="364.0" />
      <JFXTextField fx:id="txtDob" layoutX="739.0" layoutY="66.0" onMouseClicked="#clearDob" prefHeight="24.0" prefWidth="364.0" />
      <JFXComboBox fx:id="cmbDivisionId" layoutX="178.0" layoutY="105.0" onAction="#cmbDivisionIdOnAction" prefHeight="24.0" prefWidth="345.0" />
      <Label layoutX="585.0" layoutY="118.0" text="Division Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDivisionName" layoutX="660.0" layoutY="118.0" prefHeight="16.0" prefWidth="345.0" />
      <JFXButton fx:id="btnSave" layoutX="57.0" layoutY="153.0" onAction="#SaveOnAction" prefWidth="97.0" style="-fx-background-color: #009933;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="273.0" layoutY="153.0" onAction="#updateOnAction" prefWidth="97.0" style="-fx-background-color: #2ecc71;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="165.0" layoutY="153.0" onAction="#deleteOnAction" prefWidth="97.0" style="-fx-background-color: #ff3333;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReset" layoutX="382.0" layoutY="153.0" onAction="#resetOnAction" prefWidth="97.0" style="-fx-background-color: C1BEBB;" text="Reset">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblLabour" layoutX="57.0" layoutY="202.0" onMouseClicked="#tblClicked" prefHeight="356.0" prefWidth="1052.0" stylesheets="@../style/table_style.css">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="0.0" text="'" />
            <TableColumn fx:id="colLabourId" prefWidth="173.0" text="Labour Id" />
            <TableColumn fx:id="colLabourName" prefWidth="217.0" text="Labour Name" />
            <TableColumn fx:id="colLabourAddress" prefWidth="176.0" text="Labour Address" />
            <TableColumn fx:id="colDob" prefWidth="200.0" text="Dob" />
            <TableColumn fx:id="colDivisionId" prefWidth="312.0" text="Division Id" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
